<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
 
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientController" prefHeight="400" prefWidth="800">
    <top>
        <ToolBar>
            <items>
                <Button fx:id="connBtn" text="connect" />
                <Button fx:id="receiveBtn" text="receive" disable="true"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <TextArea fx:id="clientLog" />
    </center>
    <bottom>
        <BorderPane>
        	<left>
    		<ComboBox fx:id="uidComboBox" layoutX="74.0" layoutY="106.0"  prefWidth="60.0" promptText="User" >
          <!-- <items>
            <FXCollections fx:factory="observableArrayList"  >
                <String fx:value="Item 1" />
                <String fx:value="Item 2" />
                <String fx:value="Item 3" />
                <String fx:value="Item 4" />
            </FXCollections>        
          </items> -->
         	</ComboBox>

        	</left>
            <center>
                <TextField fx:id="clientInput" disable="true"/>
            </center>        
            <right>
                <Button fx:id="sendBtn" text="send" disable="true"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>

